<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	<style type="text/css">

	input[type=submit]{
		margin-left: 0.5em;
		height: 44px;
		padding: 0.2em 0.8em 0.2em 2.9em;
		font-size: 17px;
		font-weight: bold;
		font-family: "Play";
		text-transform: uppercase;
		color: #6d6b6b;
		background: url(https://i.imgur.com/Th606mh.png) no-repeat scroll 0.75em 0.07em transparent;
		background-size: 26px 75px;
		border-radius: 2em;
		border: 0.15em solid #abd9b1;
		cursor: pointer;
		transition: all 0.3s ease 0s;
	}
	input[type="submit"]:hover {
		color: #fff;
		background-color: #abd9b1;
		border-color: #abd9b1;
		background-position: 0.75em bottom;
		-webkit-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
	input[type="submit"]:focus {
		outline: none;
		background-position: 2em -4em;
		-webkit-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
	/* Webfonts */

	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 700;
		src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
	}
</style>
</head>
<body>
	<form>
		<input value="Subscribe" type="submit">
	</form>
</body>
</html>