<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body {
		font-family: sans-serif;
		font-size: 1.3rem;
		font-weight: 700;
	}

	.item {
		padding: 1rem;
		text-align: center;
		color: #fff;
	}

	.item1 { background-color: #fd8471; }
	.item2 { background-color: #68e972; }
	.item3 { background-color: #64e0d5; }
	.item4 { background-color: #67a1eb; }
	.item5 { background-color: #7267ea; }
	.item6 { background-color: #cc67eb; }

	.wrapper {
		display: grid;
		grid-template-columns: 200px 200px 200px;
		grid-template-rows: 100px 100px 100px;
	}

	.item1 {
		grid-column: 1 / span 3;
	}

	.item3 {
		grid-column: 2 / span 2;
		grid-row: 2 / span 2;
	}

	.item6 {
		grid-column: 2 / span 2;
	}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
	</div>
</body>
</html>