<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style type="text/css">
	section.page-container {
		display: inline-block;
	}
	.section-gl-container {
		text-align: center;
	}
	.section-gl-container h4 {
		font-size: 50px;
		font-weight: 300;
		color: #3c3c3c;
		margin-bottom: 30px; 
	}

	.button-gl-container {
		display: inline-block;
		cursor: pointer;
		font-weight: 400;
		letter-spacing: 1px;
		height: 45px;
		width: 160px;
		-webkit-perspective: 1000;
		-ms-perspective: 1000;
		perspective: 1000; 
		background: #fff;
		border: none;
	}
	.button-gl-container:focus {
		outline: none;
	}
	.button-gl-container .flipper
	{
		transition: all .5s ease-in-out;
		-webkit-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		transform-style: preserve-3d;
		position: relative; 
	}
	.button-gl-container .button-gl {
		height: 45px;
		width: 160px;
		border-radius: 10px;
		backface-visibility: hidden;
		position: absolute;
		top: -31px;
		left: 0;
		line-height: 45px;
		flex-direction: column;
		justify-content: center;
		-webkit-box-shadow: 1px 2px 4px -1px rgba(60, 60, 60, 0.64);
		box-shadow: 1px 2px 4px -1px rgba(60, 60, 60, 0.64); 
		font-family: "Merriweather Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
		font-size: 14px;
		font-weight: 600;

	}
	.button-gl-container .button-gl.front {
		z-index: 10;
		color: #fff;	
	}
	.button-gl-container .button-gl.back {
		color: white;
		text-transform: uppercase;
	}	
	.button-gl-container .button-gl.back i{
		font-size: 17px; 
		margin-left: 2px;
	}	
	.button-gl-flip-oblique .front {
		background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 89%);
	}
	.button-gl-flip-oblique .back {
		transform: rotateY(-180deg);
		background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 89%);
	}
	.button-gl-flip-oblique:hover .flipper-flip-oblique {
		transform: rotate3d(1, 10, 0, 180deg); 
	}

</style>
</head>
<body>
	<form>
	<section class="page-container" id="flip">
		<section class="section-gl-container">
			<button type="submit" value="submit" class="button-gl-container button-gl-flip-oblique">
				<div class="flipper flipper-flip-oblique">
					<div class="button-gl front">
						DONE
					</div>
					<div class="button-gl back">
						SEND MESSAGE <i class="fab fa-telegram-plane"></i>
					</div>
				</div>
			</button>

		</section>
	</section>
	</form>
	
</body>
</html>