<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

	.button__holder:after {
		content: "";
		z-index: 0;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(26, 26, 26, 0.7); 
	}
	.button__holder h2 {
		margin-right: 1em;
		text-align: center;
		color: #8A3B58; 
	}
	.plus {
		cursor: pointer;
		float: left;
		/* position: relative; */
		z-index: 1;
		width: 74px;
		height: 74px;
		color: #1a1a1a;
		background: #566ba6;
		border-radius: 50%;
		border: none;
		transition: box-shadow 400ms cubic-bezier(0.2, 0, 0.7, 1), transform 200ms cubic-bezier(0.2, 0, 0.7, 1);
	}
	.plus:after {
		content: "+";
		font-size: 2.5em;
		line-height: 1.1em; 
	}
	.plus:hover {
		transform: rotate(45deg);
		box-shadow: 0 0 1px 15px rgba(138, 59, 88, 0.4), 0 0 1px 30px rgba(138, 59, 88, 0.1), 0 0 1px 45px rgba(138, 59, 88, 0.1); 
	}

</style>
</head>
<body>
	<div class="button__holder">
		<button class="plus"></button>
	</div>
</body>
</html>