<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	<style type="text/css">
	.content12 {
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		height: 160px;
		overflow: hidden;
		font-family: 'Lato', sans-serif;
		font-size: 26px;
		line-height: 40px;
		color: #ecf0f1;
	}
	.content__container1 {
		font-weight: 600;
		overflow: hidden;
		height: 44px;
		padding: 0 40px;
	}
	.content__container__text1 {
		display: inline;
		float: left;
		margin: 0;
	}
	.content__container__list1 {
		margin-top: 0;
		padding-left: 77px;
		text-align: left;
		list-style: none;
		-webkit-animation-name: changee;
		-webkit-animation-duration: 10s;
		/* -webkit-animation-iteration-count: infinite; */
		animation-name: changee;
		animation-duration: 10s;
		/* animation-iteration-count: infinite; */
	}
	.content__container__list__item1 {
		line-height: 40px;
		margin: 0;
	}

	@-webkit-keyframes opacity {
		0%, 100% {
			opacity: 0;
		}
		50% {
			opacity: 1;
		}
	}
	@-webkit-keyframes changee {
		0%, 12.66% {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		/* 16.66%, 29.32% {
			-webkit-transform: translate3d(0, -25%, 0);
			transform: translate3d(0, -25%, 0);
		} */
		33.32%,45.98% {
			-webkit-transform: translate3d(0, -50%, 0);
			transform: translate3d(0, -50%, 0);
		}
		/* 49.98%,62.64% {
			-webkit-transform: translate3d(0, -75%, 0);
			transform: translate3d(0, -75%, 0);
		} */
		66.64%,79.3%, 100% {
			-webkit-transform: translate3d(0, -50%, 0);
			transform: translate3d(0, -50%, 0);
		}
		/* 83.3%,95.96% {
			-webkit-transform: translate3d(0, -25%, 0);
			transform: translate3d(0, -25%, 0);
		} */
	}
	@keyframes opacity {
		0%, 100% {
			opacity: 0;
		}
		50% {
			opacity: 1;
		}
	}
	@keyframes changee {
		0%, 12.66% {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		/* 16.66%, 29.32% {
			-webkit-transform: translate3d(0, -25%, 0);
			transform: translate3d(0, -25%, 0);
		} */
		33.32%,45.98% {
			-webkit-transform: translate3d(0, -50%, 0);
			transform: translate3d(0, -50%, 0);
		}
		/* 49.98%,62.64% {
			-webkit-transform: translate3d(0, -75%, 0);
			transform: translate3d(0, -75%, 0);
		} */
		66.64%,79.3%, 100% {
			-webkit-transform: translate3d(0, -50%, 0);
			transform: translate3d(0, -50%, 0);
		}
		/* 83.3%,95.96% {
			-webkit-transform: translate3d(0, -25%, 0);
			transform: translate3d(0, -25%, 0);
		} */
	}
</style>
</head>
<body>


	<div class="content12">
		<div class="content__container1">
			<ul class="content__container__list1">
				<li class="content__container__list__item1"><img src="https://admin.zent.edu.vn/img/favicon.ico"></li>
				<li class="content__container__list__item1"><img src="../images/iconZent-cut.png"></li>
				<!-- <li class="content__container__list__item1"><img src="https://admin.zent.edu.vn/img/favicon.ico"></li>
				<li class="content__container__list__item1"><img src="../images/iconZent-cut.png"></li> -->
			</ul>
		</div>
	</div>
</body>
</html>