<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.slider-social {
		right: auto;
		left: 20px;
		top: 25px;
	}
	.button.button-large.button-color.button-appointment, .slider-social {
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 200;
	}
	body:not(.device-touch) .social-icon {
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.social-icon.si-small {
    width: 32px;
    height: 32px;
    font-size: 14px;
    line-height: 30px!important;
}
.slider-social a {
    color: rgba(255, 255, 255, 0.75);
}
.si-borderless {
    border-color: transparent!important;
}
.social-icon {
    margin: 0 5px 5px 0;
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 38px!important;
    color: #555;
    text-shadow: none;
    border: 1px solid #aaa;
    border-radius: 3px;
    overflow: hidden;
}
.i-bordered, .i-circled, .i-plain, .i-rounded, .social-icon {
    display: block;
    float: left;
    margin: 4px 11px 7px 0;
    text-align: center!important;
    font-size: 28px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,.3);
    cursor: pointer;
    font-style: normal;
}
a {
    text-decoration: none!important;
    color: #1abc9c;
}
.slider-parallax, .slider-parallax .swiper-container {
    visibility: visible;
    -webkit-backface-visibility: hidden;
}
body {
    line-height: 1.5;
    color: #555;
    font-family: Lato,sans-serif;
}

.dropdown-menu, body {
    font-size: .875rem;
}
body:not(.device-touch) .social-icon i {
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.social-icon i {
    display: block;
    position: relative;
}
[class^=icon-], [class*=" icon-"], [class^=icon-line-], [class*=" icon-line-"], [class^=icon-line2-], [class*=" icon-line2-"], .side-header #primary-menu ul>li.sub-menu>a:after, .docs-navigation ul ul li.current a:after {
    display: inline-block;
    font-family: font-icons;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.social-icon.si-small {
    width: 32px;
    height: 32px;
    font-size: 14px;
    line-height: 30px!important;
}
.slider-social a {
    color: rgba(255, 255, 255, 0.75);
}
.social-icon {
    margin: 0 5px 5px 0;
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 38px!important;
    color: #555;
    text-shadow: none;
    border: 1px solid #aaa;
    border-radius: 3px;
    overflow: hidden;
}
.i-bordered, .i-circled, .i-plain, .i-rounded, .social-icon {
    display: block;
    float: left;
    margin: 4px 11px 7px 0;
    text-align: center!important;
    font-size: 28px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,.3);
    cursor: pointer;
    font-style: normal;
}
</style>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
</head>
<body>
	<div class="slider-social d-none d-lg-block clearfix">
		<a href="http://facebook.com/semicolonweb" target="_blank" class="social-icon si-small si-borderless si-facebook">
			<i class="fab fa-facebook-f icon-facebook"></i>
			<i class="fab fa-facebook-f icon-facebook"></i>
		</a>
		<a href="http://twitter.com/__semicolon" target="_blank" class="social-icon si-small si-borderless si-twitter">
			<i class="icon-twitter"></i>
			<i class="icon-twitter"></i>
		</a>
		<a href="http://instagram.com/semicolonweb" target="_blank" class="social-icon si-small si-borderless si-instagram">
			<i class="icon-instagram"></i>
			<i class="icon-instagram"></i>
		</a>
		<a href="http://youtube.com/semicolonweb" target="_blank" class="social-icon si-small si-borderless si-youtube">
			<i class="icon-youtube"></i>
			<i class="icon-youtube"></i>
		</a>
	</div>
</div>
</body>
</html>