<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	ul{
		margin: 0;
		padding: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		display: flex;
	}
	ul li{
		list-style: none;
		margin: 0 5px;
		display: inline-block;
	}
	ul li a{
		width: 80px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		font-size: 16px;
		display: inline-block;
		vertical-align: middle;
		transition: .5s;
		background: #f1f1f1;
		text-decoration: none;

		overflow: hidden;
	}
	ul li a img{
		display: block;
		width: 100%;
		color: #777;
		transition: .5s;
		margin: auto;

	}
	ul li:hover a img{
		transform: translateY(-30px);
	}
	ul li:hover a p{
		transform: translateY(-30px);
		color: #fff;
	}
	ul li:hover :nth-child(1){
		background: #fff;
	}
</style>
</head>
<body>
	<ul>
		<!-- <li>
			<a href="#">
				<i class="fab fa-facebook-f" aria-hidden="true"></i>
				<i class="fab fa-facebook-f" aria-hidden="true"></i>
			</a>
		</li> -->
		<li>
			<a href=""><p style="margin: 0;transition: .5s; color: #fff">Zent Group</p>
				<img style="background-size: 100% 100%; height: 30px; width: 30px;" src="https://zent.edu.vn/new-img-1/favicon.ico" alt="Zent Coding School">
				
			</a>
		</li>
	</ul>
</body>
</html>