

<!DOCTYPE html>
<html lang="en" >

<head>

	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
	<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
	<title>CodePen - CSS Dashed Shadow</title>
	<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Sancreek' rel='stylesheet' type='text/css'>




	<style>
	.boxSorta {
		font-family: 'Open Sans Condensed', sans-serif;
		text-align: center;
		line-height: 1.2em;
		padding-top: 70px;
	}

	.dashed-shadow1 {
		position: relative;
		top: 8px;
		left: 8px;
		display: inline-block;
		color: #459bda;
	}

	@keyframes dash-animation {
		0% {
			background-position: 0 0;
		}
		100% {
			background-position: 100% 0;
		}
	}
	.dashed-shadow1:before {
		content: " ";
		display: block;
		position: absolute;
		top: -8px;
		left: -8px;
		bottom: -2px;
		right: -2px;
		z-index: 1;
		background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjEuMCIgeDI9IjEuMCIgeTI9IjAuMCI+PHN0b3Agb2Zmc2V0PSIxMi41JSIgc3RvcC1jb2xvcj0iI2U4ZTNjNyIvPjxzdG9wIG9mZnNldD0iMTIuNSUiIHN0b3AtY29sb3I9IiNlOGUzYzciIHN0b3Atb3BhY2l0eT0iMC4wIi8+PHN0b3Agb2Zmc2V0PSIzNy41JSIgc3RvcC1jb2xvcj0iI2U4ZTNjNyIgc3RvcC1vcGFjaXR5PSIwLjAiLz48c3RvcCBvZmZzZXQ9IjM3LjUlIiBzdG9wLWNvbG9yPSIjZThlM2M3Ii8+PHN0b3Agb2Zmc2V0PSI2Mi41JSIgc3RvcC1jb2xvcj0iI2U4ZTNjNyIvPjxzdG9wIG9mZnNldD0iNjIuNSUiIHN0b3AtY29sb3I9IiNlOGUzYzciIHN0b3Atb3BhY2l0eT0iMC4wIi8+PHN0b3Agb2Zmc2V0PSI4Ny41JSIgc3RvcC1jb2xvcj0iI2U4ZTNjNyIgc3RvcC1vcGFjaXR5PSIwLjAiLz48c3RvcCBvZmZzZXQ9Ijg3LjUlIiBzdG9wLWNvbG9yPSIjZThlM2M3Ii8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
		background-size: 100%;
		background-image: -moz-linear-gradient(45deg, #fff 12.5%, rgba(232, 227, 199, 0) 12.5%, rgba(232, 227, 199, 0) 37.5%, #fff 37.5%, #fff 62.5%, rgba(232, 227, 199, 0) 62.5%, rgba(232, 227, 199, 0) 87.5%, #fff 87.5%);
		background-image: -webkit-linear-gradient(45deg, #fff 12.5%, rgba(232, 227, 199, 0) 12.5%, rgba(232, 227, 199, 0) 37.5%, #fff 37.5%, #fff 62.5%, rgba(232, 227, 199, 0) 62.5%, rgba(232, 227, 199, 0) 87.5%, #fff 87.5%);
		background-image: linear-gradient(45deg, #fff 12.5%, rgba(232, 227, 199, 0) 12.5%, rgba(232, 227, 199, 0) 37.5%, #fff 37.5%, #fff 62.5%, rgba(232, 227, 199, 0) 62.5%, rgba(232, 227, 199, 0) 87.5%, #fff 87.5%);
		background-size: 6px 6px;
	}

	.dashed-shadow1:hover:before {
		animation: dash-animation 20s infinite linear;
	}

	.dashed-shadow1:after {
		z-index: 2;
		content: attr(data-text);
		position: absolute;
		left: -8px;
		top: -8px;
		color: #4076da;
		text-shadow: 3px 3px #c9d8de;
	}

	.sorta-block {
		font-size: 50pt;
		line-height: 1.1em;
		-moz-transform: skew(0, -5deg);
		-ms-transform: skew(0, -5deg);
		-webkit-transform: skew(0, -5deg);
		transform: skew(0, -5deg);
		z-index: 3;
		position: relative;
		margin-top: 20px;
		margin-bottom: 10px;
	}

	.sorta {
		border-top: 4px solid #1876bb;
		border-bottom: 4px solid #1876bb;
		text-transform: uppercase;
		z-index: 3;
		font-style: italic;
	}

</style>
</head>
<body translate="no" >

	
	<div class="boxSorta">
		<div class="sorta-block">
			<div data-text="Latest Blog Posts"class="dashed-shadow1 sorta">Latest Blog Posts</div> 
		</div>
	</div>
</body>

</html>

