<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Permanent+Marker");
	.containerSign svg {
		max-width: 45rem;
		width: 100%;
		height: auto;
		fill: none;
		stroke: white;
		stroke-width: 2;
	}
	.containerSign{
		/* display: none; */
	}
	.containerSign svg tspan > tspan {
		stroke-dasharray: 1500;
		stroke-dashoffset: -1500;
	}
	.containerSign svg tspan > tspan:nth-of-type(1) {
		-webkit-animation: draw 300ms 150ms forwards;
		animation: draw 300ms 150ms forwards;
	}
	.containerSign svg tspan > tspan:nth-of-type(2) {
		-webkit-animation: draw 300ms 300ms forwards;
		animation: draw 300ms 300ms forwards;
	}
	.containerSign svg tspan > tspan:nth-of-type(3) {
		-webkit-animation: draw 300ms 450ms forwards;
		animation: draw 300ms 450ms forwards;
	}
	.containerSign svg tspan > tspan:nth-of-type(4) {
		-webkit-animation: draw 300ms 600ms forwards;
		animation: draw 300ms 600ms forwards;
	}
	.containerSign svg tspan > tspan:nth-of-type(5) {
		-webkit-animation: draw 300ms 750ms forwards;
		animation: draw 300ms 750ms forwards;
	}
	.containerSign svg tspan > tspan:nth-of-type(6) {
		-webkit-animation: draw 300ms 900ms forwards;
		animation: draw 300ms 900ms forwards;
	}
	.containerSign svg tspan > tspan:nth-of-type(7) {
		-webkit-animation: draw 300ms 1050ms forwards;
		animation: draw 300ms 1050ms forwards;
	}
	.containerSign svg tspan > tspan:nth-of-type(8) {
		-webkit-animation: draw 300ms 1200ms forwards;
		animation: draw 300ms 1200ms forwards;
	}
	.containerSign svg tspan > tspan:nth-of-type(9) {
		-webkit-animation: draw 300ms 1350ms forwards;
		animation: draw 300ms 1350ms forwards;
	}
	.containerSign svg tspan > tspan:nth-of-type(10) {
		-webkit-animation: draw 300ms 1500ms forwards;
		animation: draw 300ms 1500ms forwards;
	}

	@-webkit-keyframes draw {
		100% {
			stroke-dashoffset: 0;
		}
	}

	@keyframes draw {
		100% {
			stroke-dashoffset: 0;
		}
	}

</style>
</head>
<body>
	<span class="containerSign">
		<svg viewBox="0 0 1418 116" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<g stroke="none" fill="none" fill-rule="evenodd" fill-opacity="1">
				<text id="@WebDesignerMag" stroke="#fff" fill="#0a9ce2" font-weight="normal" font-family="PermanentMarker-Regular, Permanent Marker" font-size="60">
				<tspan x="3" y="109"><!--
					--><tspan>Z</tspan><!--
					--><tspan>E</tspan><!--
					--><tspan>N</tspan><!--
					--><tspan>T </tspan><!--
					--><tspan> G</tspan><!--
					--><tspan>R</tspan><!--
					--><tspan>O</tspan><!--
					--><tspan>U</tspan><!--
					--><tspan>P</tspan><!--
					
				--></tspan>
			</text>
		</g>
	</svg>

</span>
</body>
</html>