<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zent Group</title>
    <style>
      .name:after {
        content:" Zent Group";
        color: red;
      }
      .name:before {
      	content: "Zent";
      	color: blue;
      }
      .item {
        position: fixed;
        right: 50px;
        height: 200px;
        bottom: 70px;
        background: red;
        width: 200px;
        border-radius: 100px;
        z-index: 1;
      }
      .child{
        position: absolute;
        background-color: blue;
        width: 50px;
        border-radius: 25px;
        height: 50px;
        left: 80px;
        bottom: 70px;
      }
    </style>
</head>
<body style="height: 1000px">
   <div class="item">
     <div class="child"></div>
   </div>
   <div class="name">
      Chào mừng bạn đã đến với khóa học tại 
   </div>
</body>
</html>